:root{
    --white:white;
    --red:#f94230;
    --gray:#212329;
    --lightred:#f9433dcc;
    --black:#000000;
    --blue:#337AF1;
    --darkblue:#0101be;
}


*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Itim', cursive;
}

body::-webkit-scrollbar {
    display: none;
}

.nav-container{
    width: 100%;
    z-index: 999;
    position: fixed; 
    background: #9CECFB;  
    background: -webkit-linear-gradient(to top, #0052D4, #65C7F7, #9CECFB); 
    background: linear-gradient(to top, #0052D4, #65C7F7, #9CECFB); 
}
.navbar{
    display: grid;
    grid-template-columns: 0.5fr auto 1fr;
    align-items: center;
    height: 65px;
    width: 100%;
    margin: 0 auto;
}
#navbar-logo{
    text-transform: uppercase;
    justify-self: start;
    margin-left: 20px;
    font-size: 28px;
    font-weight: 600;
    color: var(--black);
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(3,auto);
    list-style: none;
    text-align: center;
    width: 60%;
    justify-self: end;
}
.nav-links{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    font-size: 24px;
    width: 130px;
}

.nav-links:hover{
    color:var(--darkblue);
    transition: all 0.2s ease-out;
}


.nav-list{
    height: 65px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.nav-list.active{
    padding-top:5px;
    border-bottom: 5px solid white;
}



.menu-toggle .bar{
    width:25px;
    height: 3px;
    margin:4px auto;
    background-color: var(--black);
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width:1000px){

    .nav-container{
        background: #9CECFB;  
        background: -webkit-linear-gradient(to  bottom, #0052D4, #65C7F7, #9CECFB); 
        background: linear-gradient(to bottom, #0052D4, #65C7F7, #9CECFB);
        position: relative;
    }
    .navbar{
        display: grid;
        grid-template-columns: 1fr auto;
        width: 100%;
    }
    #navbar-logo{
        width: 90%;
        font-size: 22px;
    }

    .nav-menu{
        position:absolute;
        display: grid;
        grid-template-columns: repeat(1,auto);
        background: #9CECFB;  
        background: -webkit-linear-gradient(to top, #0052D4, #65C7F7, #9CECFB); 
        background: linear-gradient(to top, #0052D4, #65C7F7, #9CECFB);
        margin:0;
        width: 100%;
        top:65px;
        left:-100%;
        opacity:0;
        transition: all 0.5s ease;
    }

    .nav-menu.active{
        left:0;
        opacity:1;
        transition: all 0.5s ease;
    }

    .nav-links{
        font-size: 21px;
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    

    .nav-list{
        display: block;
        width: 100%;        
    }
    .nav-list.active{
        padding-top:0px;
        border-bottom:0px;
    }


    #mobile-menu{
        position: absolute;
        top:25%;
        right: 5%;
        cursor:pointer;
        transform: translate(5%,20%);
    }
    .menu-toggle .bar{
        display: block;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(7px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-7px) rotate(-45deg);
    }
}


body{
    padding: 0px;
    margin: 0px;
    font-family: 'Itim', cursive;
    background-color: #121212;
}

.title1{
    text-align: center;
    font-size: x-large;
    padding: 10px;
}

.title{
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 10px;
}


#searchbar{
    padding-top:100px;
    width:100%;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
#inputvalue{
    margin-bottom:15px;
    border-radius: 5px;
    outline: none;
    height: 40px;
    width: 300px;
    padding-left: 10px;
    font-size: 20px;
    font-weight: 600;
    border:4px solid black;
}
#search{
    margin-bottom: 5px;
    height: 45px;
    width: 200px;
    border-radius: 5px;
    border:none;
    outline: none;
    font-family: 'Itim', cursive;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    background: #9CECFB;  
    background: -webkit-linear-gradient(to left, #0052D4, #65C7F7, #9CECFB); 
    background: linear-gradient(to left, #0052D4, #65C7F7, #9CECFB); 
}
#search:hover{
    transform: scale(1.15);
    transition: all 0.5s ease;
}


.details{
    padding: 4px;
    font-size: 23px;
}
.details:nth-child(3){
    padding-top: 10px;
}
#content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
}
.con{
    border: 2px solid white;
    border-radius: 5px;
    padding:15px;
    padding-top: 5px;
    width: 480px;
    max-width: 480px;
    margin:20px;
}
#main{
    display: none;
}


/* for unsolved questions */
#ques-cont{
    width: 1000px;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    margin:18px auto;
    padding:3px 20px;
    padding-bottom: 15px;
    font-size: 23px;
    display: none;
}
#ques-cont a{
    text-decoration: none;
    color: var(--blue);
}
#ques{
    display: flex;
    flex-wrap: wrap;
}
#graph{
    width: 648px;
    align-items: center;   
    margin: auto;
    padding: 15px;
    display: none;
    font-size: 50px;
}

@media only screen and (max-width: 1000px){

    #searchbar{
        padding-top:40px;
    }

    #search:hover{
        transform: scale(1);
        transition: all 0.5s ease;
    }

    #content{
        flex-wrap: wrap;
    }
    .details{
        font-size: 20px;
    }
    .con{
        padding:20px;
        padding-top: 5px;
        margin: 10px;
        width: 90%;
    }

    #ques-cont{
        margin-top: 12px;
        margin-bottom: 12px;
        font-size: 20px;
        width: 90%;
    }
    #graph{
        width: 100%;
        height: 100%;
        padding: 0px;
        font-size: 50px;
        margin-bottom: 30px;
    }
}